<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body> 
    <H1>ABOUT</H1>
    <style>
        body{
            background-image: url("/project-images/about.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        section{
            color: black;
            
        }
        h1{
            color:gold;
            font-size: xx-large;
            text-align: center;
        }
        H2{
            color:gold;
            font-size: x-large
        }
.navbar ul{
    list-style-type: none;
    background-color: rgba(173, 150, 150, 0.549);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    position: fixed;
    left: 575px;
}
.navbar a{
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.navbar li{
    float: left;
}
    </style>

   <nav class="navbar">
        <ul>
            <li><a href="home.html">HOME</a></li><space>    </space>
        
            <li><a href="setup.html">SETUP</a></li><space>    </space>
            <li>    </li>
            <li><a href="About.html">ABOUT</a></li><space>    </space>
            <li></li>
            <li><a href="Contact.html">CONTACT</a></li><space>    </space>
            <li></li>
        </ul><br>
    </nav><br>
    <main>
    <h2>INSPIRATION</h2>
    <p>
    This was inspired by how i personally couldn`t concentrate or focus in my work while at home for example.
    Thus became the driving force to make this.
</p>
    <section>
        <h2>WHY.</h2>
       You may ask why make an app based on optimizing your work flow when people naturally have done that for centuries
       WEll let me explain .As in the modern era many distractors have formed to disrupt as when working like never before such as;
        <ol>
        <li>phones</li>
        <li>tablets</li>
        <li>video games</li>
        </ol> 
        and many other more
    
 This has has led for example, me to be late when submitting asssingments or not being able to study well on upcoming exams also to train for
     competitions.Resulting in either ;poor grades,lousy performance in competition or lazy work.

This is hopefully made so you may not experience the same in your day to day life.
    </section>

    <H2>THE CREATOR</H2>
    
"As i was struggling to work every other week, the idea came up while in a church service funnily."" quoted by the creator.
As of writing am asyudent in moringa studying software engineering which with all the challenges so far has made me appriciate software developers more and more who make our apps and devics run smoothly.

it was stressful making it but the feeling of accomplishment made all the hell worth it. as “It always seems impossible until it's done.” by Nelson Mandela. was one of the quotes that kept me going.
    <p>LAZY-WORKS is created by Wilfred Wainaina</p>
</main>

</body>
</html>