<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
<style>
body{
    background-image: url("/project-images/contact.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
p{
    color: aliceblue;
    font-size: x-large;

}
.navbar a{
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: rgba(173, 150, 150, 0.549);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    position: fixed;
    left: 575px;
}
.navbar li{
    float: left;
}
</style>

<nav class="navbar">
    <ul>
        <li><a href="home.html">HOME</a></li><space>    </space>
    
        <li><a href="setup.html">SETUP</a></li><space>    </space>
        <li>    </li>
        <li><a href="About.html">ABOUT</a></li><space>    </space>
        <li></li>
        <li><a href="Contact.html">CONTACT</a></li><space>    </space>
        <li></li>
    </ul><br>
</nav><br>

<main>
<p>
if you are to exeprience any isssues or bugs while in use of this or have any sugggestions you have for the app  </p>  
          <p> contact us  via:<ul> <li><a href="wilwainainam@gmail.com">EMAIL </a></li> 
                                    <li> TELEPHONE; 0746583999</li></ul></p><br>
                
    
    <p>We are hopeful you had a wonderful experience  when using this as `you can`t putting a shoe without wearing socks fist`</p>
    </main>
</body>
</html>